<!-- This Website Was Made By Nana Yaw Asamoah Ntim :) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware - Logic Gates Notes</title>
    <link rel="stylesheet" type="text/css" href="styles/blog.css">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/-debug.css">
    <link rel="stylesheet" type="text/css" href="styles/article.css"> 
    <link rel="stylesheet" type="text/css" href="styles/article-figure.css">
    <link rel="stylesheet" type="text/css" href="styles/article-text.css">
    <link rel="stylesheet" type="text/css" href="styles/article-share.css">
    <link rel="icon" href="favicon.png">
    <style>
        section { padding: 20px; }
        body { background-color: rgba(255, 109, 158, ); }

    </style>

</head>
<body>

    <figure class="size-4">
        <img src="Grid Cards/863992.png">
    </figure>

    <article id="communication">
        <h1><a href="#communication">Chapter 4 - Processor Fundamentals</a></h1>
        <section></section>

        <time datetime="12-01-2020">Dec. 1, 2020</time>
        <p>
            <em>In this chapter</em>, we'll be discussing all the aspects concerning Hardware
            based on the 2022 syllabus for CAIE A level Computer Science.
        </p>

        <figure class="size-2">
            <img src="images/printe7.jpg">
        </figure>

        <figcaption><p>An Image Of Different Hardware Devices</p></figcaption>

        <h1>Von Neumann Architecture</h1>
        <section></section>
        <p>
            <a href="wikipedia.com/Von-Neumann">John Von Neumann</a> is said to be the first person to ever 
            create a computer model.
        </p>

        <p>
            You can get all the notes in a PDF file by <a href="Computer Science Syllabus.pdf">clicking here</a>
        </p>
    </article>
    <div class="share">
        <a href="https://instagram.com/animetality4life"><img src="images/social-instagram.png"></a>
        <a href="https://twitter.com/katsuniya"><img src="images/social-twitter.png"></a>
        <a href="https://github.com/animetality"><img src="images/social-github.png"></a>
        <a href="https://github.com/animetality"><img src="images/17+ Discord Black Icon Png.jpg"></a>
    </div>
    <section></section>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;0,800;1,100;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Computer Science</title>
    <link rel="stylesheet" type="text/css" href="header.css">
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>TUTUS<span> GRAB</span></h1>
            </div>
            <ul class="nav">
                <a><li>Home</li></a>
                <a><li>About</li></a>
                <a><li>A level</li></a>
                <a><li>IGCSE</li></a>
            </ul>
        </div>
    </div>
</body>
</html> -->
